<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".AffectedCountries.AffectedCountries">

    <EditText
        android:id="@+id/srch"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="12dp"
        android:maxLines="1"
        android:hint="Search"
        android:paddingLeft="10dp"
        android:drawableLeft="@drawable/ic_baseline_search_24"
        />

<ListView
    android:id="@+id/listv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/srch"

    />

    
</RelativeLayout>